# BDIS-Official-Website

./: .gitignore
backend/: ReadMe.txt  pom.xml
backend/src/main/java/com/bdis/bdis_website/: BdisWebsiteApplication.java
backend/src/main/java/com/bdis/bdis_website/common/: Result.java
backend/src/main/java/com/bdis/bdis_website/controller/: BannerController.java  LabInfoController.java  NewsController.java
backend/src/main/java/com/bdis/bdis_website/entity/: BannerItem.java  LabInfo.java  NewsItem.java
backend/src/main/java/com/bdis/bdis_website/mapper/: BannerItemMapper.java  LabInfoMapper.java  NewsItemMapper.java
backend/src/main/java/com/bdis/bdis_website/service/: BannerItemService.java  LabInfoService.java  NewsItemService.java
backend/src/main/java/com/bdis/bdis_website/service/impl/: BannerItemServiceImpl.java  LabInfoServiceImpl.java  NewsItemServiceImpl.java
backend/src/main/resources/: application.yml
bdis-web/: ReadMe.txt  index.html  package-lock.json  package.json  vite.config.js
bdis-web/src/: App.vue  main.js  style.css
bdis-web/src/assets/iconfont/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
bdis-web/src/components/: Footer.vue  HomeBanner.vue  HomeNews.vue  HomeSearch.vue  NavBar.vue  UnderConstruction.vue  ne.vue  viewOne.vue
bdis-web/src/components/info/: About.vue  Education.vue  News.vue  Research.vue
bdis-web/src/layouts/: BaseLayout.vue  InfoLayout.vue
bdis-web/src/mocks/: handlers.js
bdis-web/src/router/: index.js
bdis-web/src/views/: AboutView.vue  HomeView.vue
